# TheGamingJumble

./: TheGameJumble.sln
Api/: Api.csproj  Program.cs  TheGamingJumble.db  TheGamingJumble.db-shm  TheGamingJumble.db-wal  appsettings.json
Api/Controllers/: AccountController.cs
Api/Properties/: launchSettings.json
Data/: Data.csproj
Data/DbContext/: ApplicationDbContext.cs
Data/Entity/: AppRole.cs  AppUser.cs  AppUserRole.cs
Data/Migrations/: 20230321004915_initial.Designer.cs  20230321004915_initial.cs  ApplicationDbContextModelSnapshot.cs
Service/: Service.csproj
Service/DTOs/Account/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Service/Mappings/: DtoToModel.cs  ModelToDto.cs
Service/SerivceModels/: ServiceResponse.cs
Service/Services/: AccountService.cs  IAccountService.cs
Test/: test.csproj
Test/ApiTests/ControllerTests/Account/: AccountControllerTests.cs
Test/ServiceTests/Account/: AccountServiceTest.cs
client/: package-lock.json
